<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="0" idInFile="-1" label="shape.ply" filename="../../shape.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255">000111000000000000000100000001001100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" idInFile="-1" label="Convex Hull" filename="15 deg.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1" solidColor="192 192 192 255">100001000000000000000100000001011010001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
