<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh idInFile="-1" label="shape.ply" visible="0" filename="../../shape.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" boxColor="234 234 234 255" solidColor="192 192 192 255" pointColor="252 233 79 255" pointSize="3">000111010000000010000100010001001110000010100000000100111010000000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" label="Convex Hull" visible="1" filename="0 deg.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" boxColor="234 234 234 255" solidColor="192 192 192 255" pointColor="252 233 79 255" pointSize="3">100001000000000000000100000001011010001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
