<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="0" label="shape.ply" filename="../../shape.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255" solidColor="192 192 192 255" wireColor="64 64 64 255">000111000000000000000100000001001100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="Convex Hull" filename="0 deg.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointSize="3" pointColor="252 233 79 255" boxColor="234 234 234 255" solidColor="192 192 192 255" wireColor="64 64 64 255">100001000000000000000100000001011010001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
