<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="../../shape.ply" label="shape.ply" idInFile="-1" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" boxColor="234 234 234 255" wireColor="64 64 64 255">000111000000000000000100000001001100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="30 deg.ply" label="Convex Hull" idInFile="-1" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" boxColor="234 234 234 255" wireColor="64 64 64 255">100001000000000000000100000001011010001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
