<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh idInFile="-1" filename="../../shape.ply" visible="0" label="shape.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" solidColor="192 192 192 255" pointColor="252 233 79 255" boxColor="234 234 234 255" wireColor="64 64 64 255" pointSize="3">000111000000000000000100000001001100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" filename="15 deg.ply" visible="1" label="Convex Hull">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" solidColor="192 192 192 255" pointColor="252 233 79 255" boxColor="234 234 234 255" wireColor="64 64 64 255" pointSize="3">100001000000000000000100000001011010001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
